<table cellpadding="0" cellspacing="0" width="680">
 <p>
  <center>
   A BILL TO BE ENTITLED
  </center>
  <center>
   AN ACT
  </center>
  relating to reports issued by the comptroller on the effect of
  certain tax provisions.
  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:
 </p>
 <p class="SECTION">
  SECTION 1.  Section 403.014(a), Government Code, is amended
  to read as follows:
 </p>
 <li class="list">
  (a)  Before each regular session of the legislature, the
  comptroller shall report to the legislature and the governor on the
  effect, if it is possible to assess, of exemptions, discounts,
  exclusions, special valuations, special accounting treatments,
  special rates, and special methods of reporting relating to:
 </li>
 <li class="list">
  (1)  sales, excise, and use tax under Chapter 151, Tax
  Code;
 </li>
 <li class="list">
  (2)  franchise tax under Chapter 171, Tax Code;
 </li>
 <li class="list">
  (3)  school district property taxes under Title 1, Tax
  Code;
 </li>
 <li class="list">
  (4)  motor vehicle tax under Section 152.090
  <u>
   , Tax Code
  </u>
  ;
  [
  <s>
   and
  </s>
  ]
 </li>
 <li class="list">
  (5)
  <u>
   any other state tax previously included in a
  </u>
  <u>
   report under this section, if that tax still exists; and
  </u>
 </li>
 <li class="list">
  <u>
   (6)
   that generated
  </u>
  any other tax
  [
  <s>
   generating
  </s>
  ] more
  than five percent of state tax revenue in the prior fiscal year
  <u>
   or
  </u>
  <u>
   that would have generated more than five percent of state tax
  </u>
  <u>
   revenue in the prior fiscal year in the absence of all exemptions,
  </u>
  <u>
   discounts, exclusions, special valuations, special accounting
  </u>
  <u>
   treatments, special rates, and special methods of reporting
  </u>
  <u>
   relating to the tax
  </u>
  .
 </li>
 <p class="SECTION">
  SECTION 2.  Section 403.0141(a), Government Code, is amended
  to read as follows:
 </p>
 <li class="list">
  (a)  Before each regular session of the legislature, the
  comptroller shall report to the legislature and the governor on the
  overall incidence of the school district property tax
  <u>
   ,
  </u>
  [
  <s>
   and
  </s>
  ] any
  state tax
  <u>
   that generated
  </u>
  [
  <s>
   generating
  </s>
  ] more than 2.5 percent of
  state tax revenue in the prior fiscal year
  <u>
   , any state tax that would
  </u>
  <u>
   have generated more than 2.5 percent of state tax revenue in the
  </u>
  <u>
   prior fiscal year in the absence of all exemptions, discounts,
  </u>
  <u>
   exclusions, special valuations, special accounting treatments,
  </u>
  <u>
   special rates, and special methods of reporting relating to the
  </u>
  <u>
   tax, and any other state tax previously included in a report under
  </u>
  <u>
   this section, if that tax still exists
  </u>
  .  The analysis shall report
  on the distribution of the tax burden for the taxes included in the
  report.
 </li>
 <p class="SECTION">
  SECTION 3.  This Act takes effect September 1, 2015.
  * * * * *
 </p>
</table>